HOST_NAME=localhost
PORT=3000
NODE_ENV=development

DATABASE_URL=postgresql://admin:password@localhost:5432/stock-price-checker

REDIS_URL=redis://localhost:6379

FINNHUB_API_URL=https://finnhub.io/api/v1
FINNHUB_API_KEY=